<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
  </head>
  <body>
    <script>

function make_program(gl, vs_src, fs_src) {
  function attach_shader_source(prog, type, src) {
    const shader = gl.createShader(gl[type]);
    gl.shaderSource(shader, src.trim());
    gl.compileShader(shader);
    gl.attachShader(prog, shader);
    gl.deleteShader(shader);
  };

  const prog = gl.createProgram();
  attach_shader_source(prog, 'VERTEX_SHADER', vs_src);
  attach_shader_source(prog, 'FRAGMENT_SHADER', fs_src);
  gl.linkProgram(prog);

  if (!gl.getProgramParameter(prog, gl.LINK_STATUS)) {
    throw 'Program linking failed';
  }
  return prog;
}

// -

const canvas = document.createElement('canvas');
document.body.appendChild(canvas);
canvas.width = canvas.height = 300;

// -

document.body.appendChild(document.createElement('br'));

const log_div = document.createElement('div');
document.body.appendChild(log_div);

function log(t) {
  console.log(t);
  log_div.innerText += t + '\n';
}

// -

canvas.addEventListener('webglcontextlost', function(e) {
  log(`[${performance.now() / 1000.0}] webglcontextlost`);
  e.preventDefault(); // Ask for restore
}, false);

canvas.addEventListener('webglcontextrestored', function() {
  log(`[${performance.now() / 1000.0}] webglcontextrestored`);
  begin();
}, false);

const ATTRIBS = {
  //alpha: true,
  //premultipliedAlpha: false,
  //antialias: true,
  //depth: true,
  //stencil: false,
  //preserveDrawingBuffer: true,
};
const gl = canvas.getContext('webgl', ATTRIBS);
if (!gl) throw '!gl';

// -

let prog;

function begin() {
  gl.enable(gl.DEPTH_TEST);

  const VS_SRC = `\
    attribute vec3 a_pos;

    void main(void) {
      gl_PointSize = 50.0;
      gl_Position = vec4(a_pos, 1.0);
    }`;
  const FS_SRC = `\
    precision mediump float;

    uniform vec4 u_color;

    void main(void) {
      gl_FragColor = u_color;
    }`
  prog = make_program(gl, VS_SRC, FS_SRC);
  prog.a_pos = gl.getAttribLocation(prog, 'a_pos');
  prog.u_color = gl.getUniformLocation(prog, 'u_color');
  gl.useProgram(prog);

  frame();
}

function frame() {
  const a = 3 * performance.now() / 1000;
  const x = 0.7 * Math.cos(a);
  const y = 0.7 * Math.sin(a);

  gl.clearColor(0.3, 0.3, 0.3, 1.0);
  gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

  gl.vertexAttrib3f(prog.a_pos, 0.7, 0.0, +0.1);
  gl.uniform4f(prog.u_color, 1.0, 0.0, 0.0, 1.0);
  gl.drawArrays(gl.POINTS, 0, 1);

  gl.vertexAttrib3f(prog.a_pos, 0.0, 0.7, -0.1);
  gl.uniform4f(prog.u_color, 0.0, 1.0, 0.0, 1.0);
  gl.drawArrays(gl.POINTS, 0, 1);

  gl.vertexAttrib3f(prog.a_pos, x, y, 0.0);
  gl.uniform4f(prog.u_color, 0.0, 0.0, 1.0, 1.0);
  gl.drawArrays(gl.POINTS, 0, 1);

  if (gl.isContextLost()) return;
  const error = gl.getError();
  if (error) throw `Unexpected error: 0x${error.toString(16)}`;

  requestAnimationFrame(frame);
}

begin();

    </script>
  </body>
</html>
