<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
  </head>
  <body>
    <h2>Video upload sources</h2>
    <ul>
      <li><input type=button id=e_use_doggo value='Use doggo (InL7Il5.mp4)'>
      <li><input type=button id=e_use_display value='Use display/screen'>
      <li><input type=button id=e_enum_inputs value='Enumerate video inputs'>
        <ul id=e_input_list>
        </ul>
    </ul>
    <hr>Duplicate uploads (cruelty): <input type=text id=e_cruelty value=0>
    <br>Score: <span id=e_score>-</span>
    <br><canvas id=canvas width=500 height=500 style='border: solid 1px black;'></canvas>
    <script>

/// `for (const i of range(3))` => 0, 1, 2
/// Don't use `for...in range(n)`, it will not work.
function* range(n) {
  for (let i = 0; i < n; i++) {
    yield i;
  }
}

/// Prefer `call(() => { ... })` to `(() => { ... })()`\
/// This way, it's clear up-front that we're calling not just defining.
function call(fn) {
    return fn();
}

function sleepPromise(ms) {
  return new Promise(go => {
    setTimeout(go, ms);
  });
}

function rafPromise() {
  return new Promise(requestAnimationFrame);
}

/// Return first key that matches value, else undefined.
function keyByValue(obj, val) {
  for (const [k,v] in Object.entries(obj)) {
    if (v == val) return k;
  }
  return undefined;
}

// -

function makeProgram(gl, vsSrc, fsSrc) {
  function attach(prog, type, src) {
    const shader = gl.createShader(gl[type]);
    gl.shaderSource(shader, src.trim());
    gl.compileShader(shader);
    gl.attachShader(prog, shader);
    gl.deleteShader(shader);
  };

  const prog = gl.createProgram();
  attach(prog, 'VERTEX_SHADER', vsSrc);
  attach(prog, 'FRAGMENT_SHADER', fsSrc);
  gl.linkProgram(prog);
  return prog;
}

// -

// Give ourselves a scope to return early from:
const gl = canvas.getContext('webgl2');
gl.defined;

const prog = makeProgram(gl,
  `\
    #version 300 es
    uniform float uScaleY;
    uniform vec2 uOffset;
    out vec2 vCoord; // [0...1]
    void main() {
      vCoord = vec2(gl_VertexID & 1, (gl_VertexID >> 1) & 1);
      gl_Position = vec4(2.0*vCoord - 1.0, 0, 1); // [-1...1]
      gl_Position.y *= uScaleY;
      gl_Position.xy *= 0.7;
      gl_Position.xy += uOffset;
    }
  `,`\
    #version 300 es
    precision mediump float;

    uniform sampler2D uTex;
    in vec2 vCoord; // [0...1]
    out vec4 oColor;

    void main(void) {
      oColor = texture(uTex, vCoord);
      //oColor = vec4(vCoord, 0, 1);
    }
  `);
prog.aCoord = gl.getAttribLocation(prog, 'aCoord');
prog.uScaleY = gl.getUniformLocation(prog, 'uScaleY');
prog.uOffset = gl.getUniformLocation(prog, 'uOffset');

gl.useProgram(prog);
gl.uniform1f(prog.uScaleY, -1);

const tex = gl.createTexture();
gl.bindTexture(gl.TEXTURE_2D, tex);
gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);

function checkErrors() {
  const error = gl.getError();
  if (error) throw `error: ${keyByValue(gl, error)}`;
}

const CRUELTY = 3;

function frame(texSrc, i) {
  const cruelty = parseInt(e_cruelty.value) || 0;
  try {
    for (const c of range(1 + cruelty)) {
      gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, VIDEO);
    }
  } catch (e) {
    console.error(e);
  }

  const a = 2 * Math.PI * i / 60 / 3;
  const x = 0.3 * Math.cos(a);
  const y = 0.3 * Math.sin(a);
  gl.uniform2f(prog.uOffset, x, y);

  gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4) ;
}

async function runN(desc, n) {
  const begin = performance.now();
  for (const i of range(n)) {
    frame(desc.texSrc, i);
    await desc.nextFramePromise();
  }
  const diff = performance.now() - begin;
  return diff / n;
}

async function test(desc) {
  //await runN(desc, desc.n); // warmup
  return await runN(desc, desc.n);
}

// -

let VIDEO;
let HAS_VIDEO_CHANGED = false;

function useVideo(v) {
  VIDEO = v;
  HAS_VIDEO_CHANGED = true;
  console.log(`VIDEO.desc: ${VIDEO.desc}`);
}

call(async () => {
  await useDoggo();

  const DESC = {
    n: 60 * 3,
    nextFramePromise: rafPromise,
  }
  while (true) {
    const ms = await test(DESC);

    let desc = VIDEO.desc;
    if (HAS_VIDEO_CHANGED) {
      desc = '(multiple)';
      HAS_VIDEO_CHANGED = false;
    }
    const text = `${desc}: ${ms.toFixed(2)}ms/frame`;

    e_score.textContent = text;
    console.log(text);
  }
});

// -

async function makeLoopedVideo(url) {
  const video = document.createElement('video');
  video.src = url;
  video.muted = true;
  video.loop = true;
  try {
    await video.play();
  } catch (e) {
    console.error(e);
  }
  video.desc = url;
  return video;
}

async function makeUserMediaVideo(constraints) {
  const stream = await navigator.mediaDevices.getUserMedia(constraints);
  return await makeMediaStreamVideo(stream, 'getUserMedia');
}

async function makeDisplayMediaVideo(options) {
  options = options || {};
  const stream = await navigator.mediaDevices.getDisplayMedia(options);
  return await makeMediaStreamVideo(stream, 'getDisplayMedia');
}

async function makeMediaStreamVideo(stream, api) {
  const video = document.createElement('video');
  video.muted = true;
  video.srcObject = stream;
  await video.play();
  const track = stream.getVideoTracks()[0];
  video.desc = `${api}:"${track.label}"`;
  return video;
}

// -

async function enumVideoInputs() {
  {
    let c;
    while (c = e_input_list.firstChild) {
      e_input_list.removeChild(c);
    }
  }

  const userMediaDeviceInfos = await navigator.mediaDevices.enumerateDevices();
  console.log({userMediaDeviceInfos});
  for (const info of userMediaDeviceInfos) {
    if (info.kind != 'videoinput') continue;
    const e = e_input_list.appendChild(document.createElement('li'));
    e.userMediaInfo = info;
    e.button = e.appendChild(document.createElement('input'));
    e.button.type = 'button';
    const desc = `${info.label}@${info.deviceId}`;
    e.button.value = `Use ${desc}`;
    e.button.addEventListener('click', async () => {
      const v = await makeUserMediaVideo({
        // Ok this is clunky AF, but...
        video: { deviceId: { exact: info.deviceId } }
      });
      useVideo(v);
    });
  }
}

// -

async function useDoggo() {
  const URL = 'InL7Il5.mp4';
  const v = await makeLoopedVideo(URL);
  useVideo(v);
}

async function useUserDisplay() {
  const v = await makeDisplayMediaVideo();
  useVideo(v);
}

e_use_doggo.addEventListener('click', useDoggo);
e_use_display.addEventListener('click', useUserDisplay);
e_enum_inputs.addEventListener('click', enumVideoInputs);

    </script>
  </body>
</html>
